# Weather-App

./: README.md
app/: build.gradle
app/schemas/com.midterm.weatherapp.viewmodel.WeatherDatabase/: 10.json  11.json  9.json
app/src/androidTest/java/com/midterm/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/weatherapp/: MainActivity.java
app/src/main/java/com/midterm/weatherapp/model/: Clouds.java  Converters.java  Temperature.java  Value.java  WeatherCurrent.java  WeatherDailyForecast.java  WeatherDailyForecastList.java  WeatherDailyForecastPreview.java  WeatherHourlyForecast.java  WeatherHourlyForecastList.java  WeatherPreview.java  Wind.java
app/src/main/java/com/midterm/weatherapp/model/location/: AdministrativeArea.java  Country.java  Location.java
app/src/main/java/com/midterm/weatherapp/view/: DailyForecastActivity.java  DailyForecastAdapter.java  DailyForecastFragment.java  DailyForecastViewPagerAdapter.java  HourlyForecastAdapter.java  MainFragment.java  MainViewPagerAdapter.java  SearchLocationActivity.java  SearchLocationAdapter.java
app/src/main/java/com/midterm/weatherapp/viewmodel/: ApiService.java  LocationApi.java  WeatherApi.java  WeatherCurrentApi.java  WeatherDao.java  WeatherDatabase.java  WeatherHourlyForecastApi.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  activity_search_location.xml  daily_forecast_item.xml  fragment_daily_forecast.xml  fragment_main.xml  hourly_forecast_item.xml  search_location_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/midterm/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
